//----------------DATABASE---------------------------
MONGODB_URL= mongodb+srv://gigi:mauritius28@login.lx5kb0r.mongodb.net/cfc?retryWrites=true&w=majority
//----------------NEXT AUTH--------------------------
JWT_SECRET=FjGxKrCLaEVZ8RA3i1dwnmu6PyqSlXTN
NEXTAUTH_URL= http://localhost:3000